<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="93" Column="14" />
      <File FileName="Assets\Scripts\RopeCheck.cs" Line="29" Column="19" />
      <File FileName="Assets\Scripts\ProjectileMovment.cs" Line="52" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>