<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\ProjectileMovment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="159" Column="33" />
      <File FileName="Assets\Scripts\Attack\CharacterAttack.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>