<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\IAttackBehavior.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Player.cs" Line="63" Column="35" />
      <File FileName="Assets\Scripts\ProjSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>