<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Defense\CharacterDefense.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\Defense\ShieldExpansion.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\Defense\IDefenseBehavior.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>